<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Glass Browser</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="styles/vendor/reset.css" rel="stylesheet">
        <link href="styles/app.css" rel="stylesheet">
        <script type="text/javascript" src="scripts/jquery.js"></script>
        <script type="text/javascript" src="scripts/scripts.js"></script>

    </head>
<body>

    <div class="window-chrome">
        <div class="app-label">glass browser</div>
        <div class="window-controls">
            <div class="info" onclick="openWebsite()"><img src="assets/ui/info.png"/></div>
            <div class="maximize" onclick="maximizeWindow()"><img src="assets/ui/maximize.png" /></div>
            <div class="close" onclick="closeWindow()"><img src="assets/ui/close.png" /></div>
        </div>
    </div>

    <div class="app-controls">
        <form id="addressBar">
            <button onclick="browserBack()"><img src="assets/ui/back.png" /></button>
            <input type="text" value="http://mitch.works/apps/glass/landing" id="urlField"/>
        </form>
        <input type="range" value="0.95" min="0.2" max="1" step="0.05" id="transparencyRange"/>
        <button onclick="enableClickThrough()" id="clickthroughButton"><img src="assets/ui/eye.png"/></button>
    </div>

    <webview id="browserView" src="http://mitch.works/apps/glass/landing" style="display:inline-flex; width:100%;"></webview>



    <script>
        // You can also require other files to run in this process
        require('./renderer.js')
    </script>
</body>
</html>
